<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Oswald%7CPT+Serif%7CVarela+Round" rel="stylesheet">
  <link rel="stylesheet" href=".\style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title></title>
</head>

<body>

  <!-- Div Container -->
  <div class="container">

    <!-- Div Header -->
    <div class="meta">

      <a class="fashion">FASHION</a>
      <a class="date">May 21, 2015</a>
      <a class="by">by</a>
      <a class="author">BAHODIR KOMILOV</a>

    </div>

    <!-- Title -->

    <div class="title">
      <h1>What You Learn in an Afternoon With a Brewmaster</h1>
    </div>

    <!-- First citation -->

    <i class="fas fa-bookmark"></i>
    <h2 class="citation">They're telling me that their conversation about what it means to be Catholic continues. Together, you represent the harmony between tradition and progress.</h2>


    <!-- Ocean image -->

    <img class="ocean" src=".\img\ocean.png" alt="">
    <p class="oceant">Blue Ocean</p>


    <p>Because we all have the capacity to do justice and show mercy; to threat others with dignity and respect; and to rise above what divides us and come together to meet those changes we can't meet alone. This is where we are right now. Because we reject
      the same thing that people of all faiths reject: the killing of innoncent men, women, and children. America will not turn our backs on the legitimate Palestinian aspiration for dignity, opportunity, and a state of their own. I Know that for many,
      the face of globalization is contradictory.</p>

    <!-- Image slider -->

    <div class="slider">
      <img class="raisin" src=".\img\raisin.png" alt="">
      <p class="raisint">Fashion Week 2015</p>
    </div>
    <div class="slider">
      <img class="bus" src=".\img\bus.png" alt="">
      <p class="bust">Love Story</p>
    </div>
    <div class="slider">
      <img class="pont" src=".\img\pont.png" alt="">
      <p class="pontt">Russell Crowe Says</p>
    </div>
    <div class="slider">
      <img class="montagne" src=".\img\montagne.png" alt="">
      <p class="montagnet">David Duchovny Channels His</p>
    </div>

    <div class="sliderb">
      <button name="left" class="left"><i class="fas fa-angle-left"></i></button>
      <button name="right" class="right"><i class="fas fa-angle-right"></i></button>
    </div>

      <p class="sliderp">4<sup>/16</sup></p>

    <h4>10 Photos of Mike Tyson's Abandoned Ohio Mansion</h4>

    <p>But if we do, I can tell you that in the next election, we'll be talking about some other distraction. This history is well known. I do not believe that women must make the same choices as men in order to be equal, and I respect those women who choose
      to live their lives in tradional roles. There is so much fear, so much mistrust.</p>

    <!-- Second citation + Komol image -->

    <div class="divcitation">

      <div class="citationleft">

        <i class="fas fa-quote-left"></i>

        <h2 class="citation2">But if we do, I can tell you that in the next election, we'll be talking about some other distraction. This history is well known. I do not believe that women must make the same choices as men in order to be equal, and I respect those women who choose
        to live their lives in tradional roles. There is so much fear, so much mistrust.</h2>

      </div>

      <div class="imgkomol">

        <img class="komolimg" src=".\img\komol.png" alt="">
        <p class="komol">Komol Kuchkarov</p>
        <p class="uzbekistan">from Uzbekistan</p>

      </div>

    </div>
    <p>They're telling me that their conversation about what it means to be Catholoc continues. Together, you represent the harmony between tradition and pro-gress.</p>


    <!-- Video Wolf -->

    <div class="loup">

      <iframe width="630" height="300" src="https://www.youtube.com/embed/0VkF-VemR2c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      <p class="wolf">Wolf from Forest</p>

    </div>

    <!-- Left div -->

    <div class="left">

      <h3>Pack Hacks: 5 Tips To Make Traveling Easier</h3>
      <p>They are moral problems, rooted in both societal indifference and individual callousness - in the imperfections of man. I can assure you it is not. And Ashley said that when she was nine years old, her mother got cancer.</p>

    </div>

    <!-- Right div -->

    <div class="right">

      <h3>Saulbacks: The Prequel's 'Breaking Bad' References</h3>
      <p>Now is the time to finally meet our moral obligation to provide every child a world-class education, because it will take nothing less to compete in the global economy.</p>

    </div>

    <!-- Social media buttons -->

    <div class="social">

      <button class="facebook" name="facebook"><i class="fab fa-facebook-f"></i>24K</button>
      <button class="twitter" name="twitter"><i class="fab fa-twitter"></i>356</button>
      <button class="google" name="google+"><i class="fab fa-google-plus-g"></i>344K</button>
      <button class="printerest" name="printerest"><i class="fab fa-pinterest-p"></i>8M</button>

      <!-- Return to blog -->

      <div class="return">

        <i class="fas fa-arrow-left"></i>
        <a class="back">Back to Blog</a>

      </div>

    </div>

  </div>

</body>

</html>
