<html>
    <header>
        <title>Résidence Cour de la Ferme</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|PT+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
    </header>
    <body>
        <div class="container">
            <div class="nav">
                <a href="#" class="active">Accueil</a> &mdash; <a href="#">Contact</a>
            </div>

            <img src="logo.png" width="280px">
            <p class="title-top">
                <span class="tiny">SCI</span>
                Résidence<br>Cour de la Ferme
            </p>

            <div class="section">
                <p class="title">&laquo; La maison du coq se voit de loin &raquo;</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="box">
                <div class="box-content">
                    <p class="box-index">#1</p>
                    <p>
                        2 pièces<br>simple<br>28m<sup>2</sup>
                        <br><span class="box-rent">à louer</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-index">#2</p>
                    <p>
                        2 pièces<br>simple<br>28m<sup>2</sup>
                        <br><span class="box-rent">à louer</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-index">#3</p>
                    <p>
                        2 pièces<br>simple<br>28m<sup>2</sup>
                        <br><span class="box-rent">à louer</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-index">#4</p>
                    <p>
                        2 pièces<br>simple<br>28m<sup>2</sup>
                        <br><span class="box-rent">à louer</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <p class="box-index">#5</p>
                    <p>
                        2 pièces<br>simple<br>28m<sup>2</sup>
                        <br><span class="box-rent">à louer</span>
                    </p>
                </div>
            </div>

            <div class="section">
                <p class="title">Découvrez la résidence</p>
                <p class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <div class="section-img"><img src="ferme1.jpg"></div>
                    <div class="section-box">
                        <p class="box-tiny">- Cadre de vie</p>
                        <p class="box-title">les photos</p>
                    </div>
                </p>
            </div>

            <div class="section">
                <p class="title">La commune d'Osthoffen</p>
                <p class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    <table class="services">
                        <tr>
                            <td>Services &mdash;</td>
                            <td>Restaurant, boulangerie, coiffeur, vétérinaire et clubs sportifs.</td>
                        </tr>
                        <tr>
                            <td>Transports &mdash;</td>
                            <td>À 5 minutes de la RN4, 20 minutes de Strasbourg et ligne de bus 402.</td>
                        </tr>
                        <tr>
                            <td>Scolarité &mdash;</td>
                            <td>École élémentaire et primaire à Osthoffen, collège de secteur à Achenheim (Paul Wernert) et lycée de secteur à Strasbourg (Marcel Rudloff).</td>
                        </tr>
                    </table>

                    <div class="section-box">
                        <p class="box-tiny">- Osthoffen</p>
                        <p class="box-title">les photos</p>
                    </div>
                    <div class="section-img"><img src="ferme2.jpg"></div>
                </p>
            </div>

            <div class="section">
                <p class="title">Tél. 03 88 96 13 75</p>
            </div>

            <div class="footer">
                <p>SCI Résidence Cour de la Ferme - 5, rue de l'Église 67990 OSTHOFFEN<br>SIRET 88798677 7484848 - APE 76883 748499940</p>
            </div>

            <img src="bottom2top.png" onclick="goToTop()" style="cursor:pointer;" width="100px">
        </div>

        <!-- JS -->
        <script>
            function goToTop()
            {
                window.scroll({
                    top: 0,
                    left: 0,
                    behavior: 'smooth'
                });
            }
        </script>
    </body>
</html>
