body {
    font-family: 'PT Sans', sans-serif;
    border-top: 5px solid #3293ef;
    border-bottom: 5px solid #3293ef;
}

.nav {
    text-align: right;
}

.nav a {
    color: black;
}

.active {
    text-decoration: none;
}

.container {
    text-align: center;
    padding: 30px 50px 0 50px;
}

.title-top {
    margin-top: -5px;
    font-weight: bold;
    font-size: 1.3em;
}

.title {
    font-size: 1.5em;
    color: #3293ef;
}

.content {
    font-family: 'Roboto', sans-serif;
}

.tiny {
    font-size:0.5em;
    text-decoration:underline;
    font-weight:bold;
}

.section {
    margin: 70px auto 70px auto;
    width: 55%;
}

.section-img {
    position: relative;
    display: inline-block;
    width: 80%;
    margin-top: 40px;
    z-index: 1;
    -webkit-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.section-box {
    position: absolute;
    display: inline-block;
    margin-top: 15%;
    margin-left: -50px;
    padding: 20px 30px 20px 30px;
    background-color: #3293ef;
    text-align: left;
    color: white;
    z-index: 2;
}

.section-img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

.box-tiny {
    margin-top: 0;
    font-size: 0.8em;
}

.box-title {
    margin-top: -15px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.5em;
}

.box {
    position: relative;
    display: inline-block;
    margin: -4px 10px 20px 10px;
    text-align: left;
    padding: 20px;
    color: white;
    background-color: #b7dcff;
    width: 15%;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
}

.box:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.box:hover {
    background-color: #3293ef;
}

.box-content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.box-index {
    font-size: 0.8em;
    font-weight: normal;
    letter-spacing: 3px;
}

.box-rent {
    color: black;
    opacity: 0;
}

.box:hover .box-rent {
    opacity: 1;
}

.footer {
    margin-bottom: 50px;
}

.services {
    margin-top: 20px;
}

.services tr td:nth-child(1) {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: #3293ef;
    text-align: right;
    vertical-align: top;
    width: 30%;
}

.services tr td:nth-child(2) {
    text-align: left;
}
